<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body { font-family: sans-serif; padding: 10px; width: 220px; }
    button {
      padding: 10px;
      width: 100%;
      font-size: 14px;
      cursor: pointer;
      border: 1px solid #ccc;
      background: #fff;
      transition: all 0.2s ease;
    }
    button:hover {
      background: #f0f0f0;
    }
    button.active {
      background: #4CAF50;
      color: white;
      border-color: #4CAF50;
    }
    button.active:hover {
      background: #45a049;
    }
    .divider {
      height: 1px;
      background: #ddd;
      margin: 10px 0;
    }
  </style>
</head>
<body>
  <div style="display: flex; flex-direction: column; gap: 10px;">
    <button id="showModules">모듈명 표시</button>
    <button id="showImages">이미지 파일명 표시</button>
    <button id="showProductCodes">상품 번호 표시</button>
    
    <div class="divider"></div>
    
    <button id="styleInspector">스타일 인스펙터 (폰트 조절)</button>
  </div>
  <script src="popup.js"></script>
</body>
</html>
